RABBITMQ_URI=amqps://ppxaikzq:1tCUQOk4nOjKleUeTfgH9NCbBX_tovLp@fuji.lmq.cloudamqp.com/ppxaikzq
MONGODB_URI=mongodb://127.0.0.1:27017/course_zilla
CLIENT_URL=http://localhost:5173
PORT=3002

USER_INFO_QUEUE=user_info_queue
SECRET=bde_bhaiya_hmko_free_fire_khelna_hai